//= require_self
//= require_tree .

@import "knacss"

$navbar-height: 3.25rem

body
	padding-top: $navbar-height

	a
		color: $link-color-base
		text-decoration: underline dashed

		&:hover
			color: $link-color-base-hover
			text-decoration: underline dashed

header
	position: fixed
	top: 0
	width: 100%

	//height: $navbar-height
	background-color: $header-bg-color
	color: $background-base

	h1
		font-size: 1em
		font-weight: bold
		padding: 14px 16px
		margin: 0
		float: left
		border-right: 1px solid $border-color-base

	nav
		ul
			padding: 0
			margin: 0

			li
				float: left
				padding: 14px 16px
				list-style-type: none
				border-right: 1px solid $border-color-base

				&:last-child
					border-right: none

				&:hover
					background-color: darken($header-bg-color-contrast, 25%)
				&.active
					// background-color: $color-success
					background-color: $header-bg-color-contrast


				a
					color: $background-base
					text-decoration: none

					&:hover, &:active, &:visited
						color: $background-base
						text-decoration: none

main
	h1
		color: $h1-text-color
	h2
		color: $h2-text-color
	h3
		color: $h3-text-color
	h4
		color: $h4-text-color
	h5
		color: $h5-text-color
	h6
		color: $h6-text-color

	div.current
		font-weight: 900
		background-color: lighten($header-bg-color-contrast, 20%)
		border: 1px solid lighten($header-bg-color-contrast, 20%)

		&:hover
			background-color: inherit
			border-color: $link-color-base-hover

	div.nodata
		font-style: oblique

		a
			color: $link-color
