// Place all the styles related to the sites controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "knacss"

div.bullet::before
	content: "· "

.yellow
	background-color: yellow

.orange
	background-color: $orange-500

.red
	background-color: $red-500

.blue
	background-color: $blue-500
